[Server]
InstallName =MINIM
Locale =ENU
; Size of memory for locks ( in megabytes )
LockAreaSize = 8
; Before image write file name
BIJFileName =C:\Program Files (x86)\MiniM\bin\minim.bij
; Logging file name 
LogFileName =C:\Program Files (x86)\MiniM\bin\minim.log
; Logging file size to switch file ( in bytes )
LogFileChunk = 20000
; Execute commands from this file on server startup
AutoStartScript = autostart.m
; Process limit
ProcessLimit = 2000

[Telnet]
Start=0
Port=23

[Process]
; Max number of opened devices by one process
DeviceTableSize = 20
; Max device name 
DeviceNameSize = 1024
; Memory size for local variables ( in megabytes ) per process
Storage = 8
; Memory size for routine cache ( in megabytes per installation )
RoutineCache = 8
; Interactive device command line recall count ( 1 - 128 )
ReadLineRecallCount = 10
; Command line recall buffer size ( 80 - 2048 )
ReadLineRecallBuffer = 1024
; Max stack frame count ( 16 - 131072 )
FrameCount = 1024
; Database to start process by default
Namespace = USER
; Size of database cache ( in bytes )
DBCacheSize = 104857600
; Allow null subscripts in index
NullSubscripts = 0

[Journal]
; Journal files directory
JournalDir =C:\Program Files (x86)\MiniM\journal
; Journal cache size ( in megabytes )
JournalCache = 8
; Max transaction level
TransactLevelLimit = 255

[Mnemonic]
CON = %CONX364
TNT = %TNTX364

[Login]
GUI =
; $$VALID^%logon(%username,%password)
TNT =
CON =
